teaser_small_image:
  type: 'node_reference'
  field_title: 'Teaser - Small Image'
  field_sub_title: '{{SUBTILE}}'
  field_node_reference_viewmode: 'small_image'
  field_node_reference_nodes: '{{NIDS}}'
teaser_long_text:
  type: 'node_reference'
  field_title: 'Teaser - Long Text'
  field_sub_title: '{{SUBTILE}}'
  field_node_reference_viewmode: 'long_text'
  field_node_reference_nodes: '{{NIDS}}'
teaser_preview:
  type: 'node_reference'
  field_title: 'Teaser - Preview'
  field_sub_title: '{{SUBTILE}}'
  field_node_reference_viewmode: 'preview'
  field_node_reference_nodes: '{{NIDS}}'
teaser_slim:
  type: 'node_reference'
  field_title: 'Teaser - Slim'
  field_sub_title: '{{SUBTILE}}'
  field_node_reference_viewmode: 'slim'
  field_node_reference_nodes: '{{NIDS}}'
header_banner:
  type: 'image_header'
  field_override_caption: '{{SUBTITLE}}'
  field_header_media: '{{MEDIA_ID_IMAGE}}'
header_slideshow:
  type: 'slideshow'
  field_slideshow_slides:
    - 'paragraph_reference_slide_1'
    - 'paragraph_reference_slide_2'
    - 'paragraph_reference_slide_3'
  field_slideshow_type: 'type_1'
header_type1_video_slideshow:
  type: 'slideshow'
  field_slideshow_slides:
    - 'paragraph_reference_slide_video_1'
    - 'paragraph_reference_slide_video_2'
    - 'paragraph_reference_slide_video_3'
    - 'paragraph_reference_slide_video_4'
    - 'paragraph_reference_slide_video_5'
  field_slideshow_type: 'type_1'
header_type2_video_slideshow:
  type: 'slideshow'
  field_slideshow_slides:
    - 'paragraph_reference_slide_video_5'
    - 'paragraph_reference_slide_video_4'
    - 'paragraph_reference_slide_video_3'
    - 'paragraph_reference_slide_video_2'
    - 'paragraph_reference_slide_video_1'
  field_slideshow_type: 'type_2'
header_video:
  type: 'video_header'
  field_override_caption: '{{SUBTITLE}}'
  field_header_media: '{{MEDIA_ID_VIDEO}}'
  field_header_text: '{{SUBTITLE}}'
slide_1:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_IMAGE}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_2:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_IMAGE}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_3:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_IMAGE}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_video_1:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_VIDEO}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_video_2:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_VIDEO_UPLOAD}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_video_3:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_VIDEO_MOBILE}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_video_4:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_VIDEO}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
slide_video_5:
  type: 'slide'
  field_override_caption: '{{SUBTITLE}}'
  field_slide_media: '{{MEDIA_ID_VIDEO_UPLOAD}}'
  field_slide_text:
    value: '{{TEXT}}'
    format: 'rich_html'
text_1:
  type: 'text'
  field_text_text:
    value: '{{TEXT}}'
    format: 'rich_html'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
text_2:
  type: 'text'
  field_text_text:
    value: >
      <h1>{{SUBTITLE}}</h1>
      <p>{{TEXT}}</p>
      <p><strong>{{SUBTITLE}}</strong> {{SUBTITLE}} <em>{{SUBTITLE}}</em> {{SUBTITLE}} <a href="/">{{SUBTITLE}}</a> {{SUBTITLE}}</p>
      <h2>{{SUBTITLE}}</h2>
      <p>{{TEXT}}</p>
      {{MEDIA_ID_IMAGE_ENTITY_EMBED}}
      <h3>{{SUBTITLE}}</h3>
      <p>{{TEXT}}</p>
      <h4>{{SUBTITLE}}</h4>
      <p>{{TEXT}}</p>
      <h5>{{SUBTITLE}}</h5>
      <p>{{TEXT}}</p>
      <h6>{{SUBTITLE}}</h6>
      <p>{{TEXT}}</p>
    format: 'rich_html'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
download_1:
  type: 'downloads'
  field_downloads_files:
   - 'media_reference_document_1'
   - 'media_reference_document_2'
   - 'media_reference_document_3'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
faq_1:
  type: 'faq'
  field_faq_text:
    value: '{{TEXT}}'
    format: 'rich_html'
  field_faq_title: '{{SUBTITLE}}'
faq_2:
  type: 'faq'
  field_faq_text:
    value: '{{TEXT}}'
    format: 'rich_html'
  field_faq_title: '{{SUBTITLE}}'
faq_3:
  type: 'faq'
  field_faq_text:
    value: '{{TEXT}}'
    format: 'rich_html'
  field_faq_title: '{{SUBTITLE}}'
faq_list_1:
  type: 'faq_list'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
  field_faq_list_inner_paragraphs:
    - 'paragraph_reference_faq_1'
    - 'paragraph_reference_faq_2'
    - 'paragraph_reference_faq_3'
iframe_1:
  type: 'iframe'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
  field_iframe_url: 'https://www.youtube.com/embed/z-qpyBRTJ2A'
  field_iframe_height: 400
map_1:
  type: 'map'
  field_map_address_reference: '{{MEDIA_ID_ADDRESS}}'
  field_map_address_view_mode: 'osm_map'
  field_title: '{{SUBTITLE}}'
  field_subtitle: '{{SUBTITLE}}'
## View references
views_reference_latest_media:
  type: 'view_reference'
  field_title: 'Mediathek'
  field_subtitle: 'This is a views_reference_latest_media'
  field_view_reference_view:
    target_id: 'latest_media'
    display_id: 'block_1'
    view_mode: 'preview_wide'
views_reference_latest_content:
  type: 'view_reference'
  field_title: 'A view displaying the latest content'
  field_subtitle: '{{SUBTITLE}}'
  field_view_reference_view:
    target_id: 'content_recent'
    display_id: 'block_1'
    view_mode: 'preview'
views_reference_latest_press:
  type: 'view_reference'
  field_title: 'A view displaying the latest press releases'
  field_subtitle: '{{SUBTITLE}}'
  field_view_reference_view:
    target_id: 'press_latest_content'
    display_id: 'latest_press'
    view_mode: 'preview'
views_reference_latest_events:
  type: 'view_reference'
  field_title: 'A view displaying the upcoming events'
  field_subtitle: '{{SUBTITLE}}'
  field_view_reference_view:
    target_id: 'latest_events'
    display_id: 'latest_event'
    view_mode: 'preview'
## Media References
media_reference_image:
  type: 'media_reference'
  field_title: 'Vorschau eines Bild-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_IMAGE}}'
media_reference_video_upload:
  type: 'media_reference'
  field_title: 'Vorschau eines Video-Upload-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_VIDEO_UPLOAD}}'
media_reference_document:
  type: 'media_reference'
  field_title: 'Vorschau eines Dokument-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_DOCUMENT}}'
media_reference_audio:
  type: 'media_reference'
  field_title: 'Vorschau eines Audio-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_AUDIO}}'
media_reference_address:
  type: 'media_reference'
  field_title: 'Vorschau eines Adresse-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_ADDRESS}}'
media_reference_citation:
  type: 'media_reference'
  field_title: 'Vorschau eines Zitat-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_CITATION}}'
media_reference_citation_front:
  type: 'media_reference'
  field_title: 'Vorschau eines Zitat-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'default'
  field_media_reference_media: '{{MEDIA_ID_CITATION}}'
media_reference_person:
  type: 'media_reference'
  field_title: 'Vorschau eines Person-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_PERSON}}'
media_reference_contact:
  type: 'media_reference'
  field_title: 'Vorschau eines Kontakt-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_CONTACT}}'
media_reference_gallery:
  type: 'media_reference'
  field_title: 'Vorschau eines Galerie-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_GALLERY}}'
media_reference_gallery_no_view_mode:
  type: 'media_reference'
  field_title: 'Vorschau eines Galerie-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_media: '{{MEDIA_ID_GALLERY}}'
media_reference_tweet:
  type: 'media_reference'
  field_title: 'Vorschau eines Tweet-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_TWEET}}'
media_reference_instagram:
  type: 'media_reference'
  field_title: 'Vorschau eines Instagram-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_INSTAGRAM}}'
media_reference_some_embed:
  type: 'media_reference'
  field_title: 'Vorschau eines Social Media Embed Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_SOME_EMBED}}'
media_reference_video:
  type: 'media_reference'
  field_title: 'Vorschau eines Video-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'preview'
  field_media_reference_media: '{{MEDIA_ID_VIDEO}}'
media_reference_responsive_video:
  type: 'media_reference'
  field_title: 'Vorschau eines Responsiven Video-Mediums'
  field_subtitle: '{{SUBTITLE}}'
  field_media_reference_view_mode: 'full'
  field_media_reference_media: '{{MEDIA_ID_VIDEO_MOBILE}}'
